<!doctype html>
<html>
    <meta charset="utf-8"/>
    <title>004task</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        .grey{
            position: absolute;
            width: 400px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
            height: 200px;
            background-color: #ccc;
        }
        .y1{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 0 0 50px 0;
            background: #fc0;
        }
        .y2{
            position: absolute;
            right: 0;
            top: 150px;
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            background: #fc0;
        }
    </style>
    <body>
            <div class="grey">
                <div class="y1"></div>
                <div class="y2"></div>
            </div>
    </body>
</html>