<!doctype html>
<html>
    <meta charset="utf-8"/>
    <title>三栏式布局</title>
    <style>
        .container{
            position: absolute;
            padding: 20px;
            background-color: #eee;
            border: 1px solid #999;
            height: auto;
            min-width: 300px;
        }
        .left{
            position: absolute;
            padding: 20px;
            border: 1px solid #999;
            background: #fff;
        }
        .right{
            position: relative;
            right: 80px;
            width: 120px;
            padding: 20px;
            border: 1px solid #999;
            background: #fff;
        }
        .logo{
            width: 80px;
            height: 80px;
            background-color: #eee;
            padding: 20px;
            margin: 20px;
            border: 1px solid #999;
        }
        .mid{
            margin: 0 300px;
            padding: 20px;
            background: #fff;
            border: 1px solid #999;
        }
    </style>
    <body>
        <div class="container">
            <div class="left">
                <div class="leco">
                    <div class="logo">团队logo</div>
                    <h2>团队名称</h2>
                </div>
            </div>
            <div class="right">
                <div class="logo">个人logo<br/>80*80</div>
                <div class="logo">个人logo<br/>80*80</div>
                <div class="logo">个人logo<br/>80*80</div>
                <div class="logo">个人logo<br/>80*80</div>
            </div>
            <div class="mid">
                <p>我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么</p>
                <p>我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么</p>
                <p>我也不知道这是什么也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么</p>
                <p>我也不知道这是什么我我也不知道这是什么我也不知道这是什么我也不知道这是什么我也这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么我也不知道这是什么</p>
            </div>
            
        </div>
    </body>
</html>